{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "dropl": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@dropl/mcp@latest"]
    }
  }
}
